body {
    width: auto;
    font-family: "Source Sans 3", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}
header {
    padding: 0;
    width: 1180px;
    margin: 0 auto;
    margin-bottom: 80px;
}
h2 {
    font-size: 48px;
    line-height: 57.6px;
}
.header-first-floor {
    height: 75px;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid gray;
}
.email > p {
    font-size: 14px;
    margin-top: 0;
    text-align: right;
    line-height: 16.8px;
}
.email {
    width: 280px;
    margin-right: 20px;
}
.email > p > a {
    font-size: 20px;
    font-weight: 600;
    line-height: 28.48px;
    color: #607ce6;
    text-decoration: none;
}
.phone > p {
    font-size: 14px;
    margin-top: 0;
    text-align: right;
    line-height: 16.8px;
}
.phone > p > a {
    font-size: 20px;
    font-weight: 600;
    line-height: 28.48px;
    color: #607ce6;
    text-decoration: none;
}
.phone {
    width: 180px;
}
.logo {
    margin-right: 520px;
    margin-bottom: 36px;
}
.header-second-floor {
    display: flex;
    height: 35px;
    padding: 0;
    padding-top: 0px;
    align-items: flex-end;
}
.header-second-floor > nav > a{
    line-height: 19.2px;
    margin: 0 44px 0 0;
    text-decoration: none;
}
.header-second-floor > nav > a:nth-last-child() {
    margin-right: 0;
}
.call {
    line-height: 19.2px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: uppercase;
}
.phone-number {
    text-decoration: none;
}
.hero {
    margin: 0 auto;
    width: 1180px;
    height: 616px;
    padding: 0;
    margin-bottom: 80px;
}
.hero-container {
    display: flex;
    width: 979px;
}
.hero-container > h1 {
    width: 580px;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    margin: 0;
    margin-right: 20px;
    margin-bottom: 32px;
}
.hero-container > p {
    width: 379px;
    font-size: 16px;
    line-height: 19.2px;
    margin-top: 26px;
    margin-left: 0;
}
.about {
    display: flex;
    margin: 0 auto;
    width: 1180px;
    height: 602px;
    padding: 0;
    margin-bottom: 80px;
}
.first-about > h2 {
    margin-top: 0;
    margin-bottom: 32px;
}
.about-info {
flex-direction: row;
line-height: 22.4px;
}
.about-info-item-1 {
line-height: 22.4px;
text-align: left;
margin-top: 0;
margin-bottom: 24px;
}
.about-info-item-2 {
line-height: 22.4px;
text-align: left;
margin-top: 0;
margin-bottom: 20px;
}
.first-about {
    height: 602px;
    padding: 0;
    margin-right: 10px;
    width: 580px;
}
.first-about > img {
    margin: 0;
}
.second-about {
    width: 580px;
    height: 602px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.about-info-item-3 {
    margin-bottom: 94px;
}
.second-about > img {
    margin-bottom: 9px
}
.products {
    margin: 0 auto;
    padding: 0;
    width: 1180px;
    height: auto;
    margin-bottom: 80px;
}
.product-cards {
    width: 1180px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-card {
    width: 380px;
    height: 380px;
    background-color: #f5f5f5;
    margin-bottom: 25px;
    padding-top: 34px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    
}
.product-card > img {
    margin-left: 20px;
}
.product-card > h3 {
    margin: 0;
    margin-top: auto;
    margin-left: 20px;
}
.product-card > a {
    text-decoration: none;
    color: #607CE6;
    margin-left: 20px;
}
.map {
    width: 1180px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 80px;
}
.map > h2 {
    margin: 0;
    margin-bottom: 32px;
}
.news-card {
    width: 380px;
    height: 500px;
    background-color: #f5f5f5;
}
.news {
    width: 1180px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 80px;
}
.news > h2 {
    margin-bottom: 32px;
}
.news-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.news-card > p {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 16px 16px 81px 16px;
}
.news-card-read-more {
    display: flex;
    justify-content: space-between;
}
.news-card-read-more > time {
    margin-top: 20px;
    margin-bottom: 24px;
    margin-right: 16px;
}
.news-card-read-more > p {
    margin-top: 20px;
    margin-bottom: 24px;
    margin-left: 16px;
}
.news-card:last-child > p {
    margin-bottom: 109px;
}
footer {
    color: white;
    width: auto;
    height: auto;
    background-color: #333333;
    padding-left: 130px;
    padding-right: 155px;
    padding-top: 56px;
    padding-bottom: 24px;
    margin: 0 auto;
}
.page-footer-menu > img {
    margin-right: 420px;
}
li > a {
    font-size: 16px;
    line-height: 19.2px;
    color: white;
    text-decoration: none;
    list-style-type: none;
}
.page-footer-menu {
    display: flex;
}
.footer-copyright {
font-size: 14px;
line-height: 16.8px;
margin: 73px auto 0;
}
.footer-nav {
    width: 555px;
    height: 191px;
    display: flex;
    font-size: 16px;
    line-height: 19.2px;
    padding: 0;
}
ul {
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
li {
    font-size: 16px;
    line-height: 19.2px;
    margin-bottom: 24px;
}
.logo-2 {
    margin-right: 420px;
}
.fot-nav-1 {
    margin-right: auto;
}
.fot-nav-2 {
    margin-right: auto;
}
.footer-copyright-container {
    display: flex;
}
